<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Welcome |</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="overlayMenu">
        <label for="toggle" id="icon" class="now">
            <span><img src="pict/egg.png"</span> <!--ganti gambar-->
        </label>
        <a href=index.html id="icon" class="hi">
            <span><img src="pict/hi.jpg"</span>
        </a>
        <input type="checkbox" name="" id="toggle">
        <div class="nav">
            <ul> <!--ganti active manual-->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li> 
                <li><a href="porto.html">Portofolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div id="isi">
            <div class="title">
                <h1 align="center">WELCOME</h1> <!--ganti judul-->
            </div>
            <div class="content">
                <div class="welcome">
                    <p>hi there</p> 
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>